# local-db

./: .env  .gitignore  Steinpilz.LocalDb.sln
paket-files/: paket.restore.cached
scripts/: build.fsx
src/app/Steinpilz.LocalDb/: DbWrapper.cs  FodyWeavers.xml  Steinpilz.LocalDb.csproj
src/app/Steinpilz.LocalDb/Properties/: AssemblyInfo.cs
src/test/Steinpilz.LocalDb.Tests/: ConnectionStringTests.cs  Fria2.LocalDb.Tests.csproj  SqlConnectionTests.cs  SqlScriptTests.cs  Steinpilz.LocalDb.Tests.csproj  Utils.cs  db.sql
