<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Steinpilz.LocalDb Class Library</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Steinpilz</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Steinpilz.LocalDb</AssemblyName>
    <PackageId>Steinpilz.LocalDb</PackageId>
    <DebugType>Full</DebugType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.39" />
    <PackageReference Include="Equals.Fody" Version="1.6.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="1.29.4" PrivateAssets="All" />
    <PackageReference Include="LanguageExt.Core" Version="2.0.60" />
    <PackageReference Include="ToString.Fody" Version="1.7.3" PrivateAssets="All" />
    <PackageReference Include="With.Fody" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>