<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Steinpilz.LocalDb Class Library</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Steinpilz</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>Full</DebugType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <FodyExecutedWeavers>Equals;</FodyExecutedWeavers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Equals.Fody" Version="1.9.3" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="All" />
    <PackageReference Include="LanguageExt.Core" Version="3.0.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>